# yihua

./: .classpath  .project  build.gradle
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: sys_config.txt
WebRoot/html/: changepwd.jsp  index.jsp  login.jsp  login_timeout.jsp  login_timeout2.jsp
WebRoot/html/advise/: list.jsp
WebRoot/html/category/: add.jsp  edit.jsp  list.jsp
WebRoot/html/complaint/: handle.jsp  list.jsp
WebRoot/html/coupon/: add.jsp  list.jsp
WebRoot/html/func/: edit.jsp
WebRoot/html/good/college/: add.jsp  edit.jsp  list.jsp
WebRoot/html/good/mall/: add.jsp  edit.jsp  list.jsp
WebRoot/html/good/service/: add.jsp  edit.jsp  list.jsp
WebRoot/html/hometour/: list.jsp
WebRoot/html/html/admin/: index.jsp  login.jsp  login_timeout.jsp  login_timeout2.jsp  showvideo.jsp
WebRoot/html/html/admin_new/: footer.jsp  index.jsp  login.jsp  meta.jsp
WebRoot/html/html/front/: footer-norouter.jsp  footer.jsp  footer_wxcj.jsp  meta.jsp  meta_wxcj.jsp
WebRoot/html/info/: add.jsp  edit.jsp  list.jsp
WebRoot/html/member/: accountlist.jsp  billlist.jsp  detail.jsp  list.jsp  viewbill.jsp
WebRoot/html/member/blog/: list.jsp  showimg.jsp  showvideo.jsp
WebRoot/html/memberpro/: list.jsp  rate.jsp
WebRoot/html/merchant/: detail.jsp  list.jsp
WebRoot/html/merchant/order/: orderDetail.jsp  orderList.jsp
WebRoot/html/merchant/product/: productList.jsp
WebRoot/html/merchantAdvise/: list.jsp
WebRoot/html/order/college/: list.jsp
WebRoot/html/order/mall/: edit.jsp  list.jsp
WebRoot/html/order/service/: list.jsp
WebRoot/html/owner/: add.jsp  edit.jsp  list.jsp  upload.jsp
WebRoot/html/owner/family/: add.jsp  edit.jsp  list.jsp
WebRoot/html/profee/: add.jsp  edit.jsp  list.jsp
WebRoot/html/property/: add.jsp  edit.jsp  list.jsp
WebRoot/html/propertyvillage/: list.jsp
WebRoot/html/repair/: handle.jsp  list.jsp  view.jsp
WebRoot/html/role/: add.jsp  auth.jsp  list.jsp
WebRoot/html/user/: add.jsp  edit.jsp  list.jsp
WebRoot/html/village/: add.jsp  edit.jsp  list.jsp
res/: sys_config.txt
(+296 files in other folders)
